<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="main" url="Fuentes/Ayuda.html" />

<mapID target="carro" url="Fuentes/Carro.html" />

<mapID target="registro" url="Fuentes/Registro.html" />

<mapID target="compra" url="Fuentes/Compra.html" />

<mapID target="categoria" url="Fuentes/Categoria.html" />

<mapID target="articulo" url="Fuentes/Articulo.html" />




</map>
